<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>C-LASS · Documents</title>

        <link rel="stylesheet" href="style.css" />
        <script src="bootstrap.js"></script>
    </head>
    <body>
        <nav id="header"></nav>

        <section id="documents" class="section">
            <div class="container" style="display: flex; flex-direction: column; min-height: 100dvh;">
                <div class="container">
                    <h2 class="title">Project Documentation</h2>
                </div>
                <div class="list-tiles">
                    <div class="tile">
                        <h4><a href="documents/Team Inventory.pdf">Team Inventory</a></h4>
                    </div>

                    <div class="tile">
                        <h4><a href="documents/Team Standards.pdf">Team Standards</a></h4>
                    </div>

                    <div class="tile">
                        <h4><a href="documents/Mini-Intro.pdf">Mini-Intro</a></h4>
                    </div>     

                    <div class="tile">
                        <h4><a href="documents/Technological Feasibility.pdf">Technological Feasibility</a></h4>
                    </div>       

                    <div class="tile">
                        <h4><a href="documents/Design Review 1.pdf">Design Review 1</a></h4>
                    </div>    

                    <div class="tile">
                        <h4><a href="documents/Final Requirements Document.pdf">Requirements Document</a></h4>
                    </div>
                    
                    <div class="tile">
                        <h4><a href="documents/Tech-Demo Plan.pdf">Tech-Demo Plan</a></h4>
                    </div>
                </div>
            </div>
        </section>  

        <div id="footer"></div>
    </body>
</html>
