<footer id="footer" class="site-footer">
    <div class="container grid">
        <div class="brand">
            <div class="nav-logo" style="margin-bottom:.5rem">
                <img src="images/CS476_team_logo.png" alt="C-LASS logo" style="height:50px;width:auto;">
                <span>C-LASS</span>
            </div>
            <p class="muted">Cybersecurity Learning with AI for Static Systems</p>
        </div>

        <div class="cols" style="padding-left: 10rem;">
            <div>
                <h5>Program</h5>
                <a href="#">About</a><br>
                <a href="requirements.html">Highlights</a><br>
                <a href="documents.html">Resources</a>
            </div>
            <div>
                <h5>Docs</h5>
                <a href="solution.html">Solution</a><br>
                <a href="#">Tech Feasibility</a><br>
            </div>
            <div>
                <h5>Community</h5>
                <a href="https://github.com/Will-78/C-LASS/tree/main">Github</a><br>
                <a href="team.html">Members</a><br>
            </div>
        </div>
    </div>
</footer>
