<header class="site-nav">
  <div class="container inner">
    <a href="index.html" class="nav-logo">
      <img src="images/CS476_team_logo.png" alt="Logo" width="50" height="50">
      C-LASS
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="team.html">Team</a>
      <a href="documents.html">Documents</a>
      <a href="requirements.html">Requirements</a>
      <a href="solution.html">Solution</a>
      <a href="schedule.html">Schedule</a>
    </nav>
  </div>
</header>
