<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>C-LASS · Cybersecurity Learning with AI for Static Systems</title>

  <link rel="stylesheet" href="style.css" />
  <script src="bootstrap.js"></script>
</head>
<body>
  <div id="header"></div>

  <header id="home" class="hero">
    <div class="container">
      <div class="hero-actions">
        <a class="btn" href="team.html">Meet the Team</a>
        <a class="btn" href="#about">About Our Project</a>
        <a class="btn" href="documents.html">Documentation</a>
      </div>
    </div>
  </header>
  <section id="about" class="section">
    <div class="container">
      <div class="section-head">
        <h2 class="title">Our Project</h2>
        <p class="subtitle">
          We propose building an AI tutoring agent designed specifically to answer student questions about static analysis
          CTF challenges, leveraging Retrieval-Augmented Generation (RAG) and a curated knowledge graph of
          program analysis concepts. This will be delivered as a web-based interactive tutoring system that allows
          students to ask natural language questions and receive grounded, consistent, and educationally structured
          answers
        </p>
      </div>

      <div class="feature-grid">
        <div class="feature">
          <div class="media">
            <img src="images/rag_image.jpg" alt="Static analysis pipelines">
          </div>
          <div class="copy">
            <h3>Retrieval-Augmented Generation</h3>
            <p>Combines an LLM with curated static analysis CTF documentation and explanations.</p>
          </div>
        </div>

        <div class="feature">
          <div class="media">
            <img src="images/knowledge_graph_image.jpg" alt="AI triage and detectors">
          </div>
          <div class="copy">
            <h3>Domain-Specific Knowledge Graph</h3>
            <p>LLM responses are anchored by a relational map of static analysis key concepts, relationships, and example challenges.</p>
          </div>
        </div>

        <div class="feature">
          <div class="media">
            <img src="images/chat_bot_conversation_img.jpg" alt="Secure coding labs">
          </div>
          <div class="copy">
            <h3>Context-Aware Interactions</h3>
            <p>Students can ask clarifying questions or go deeper on specific concepts.</p>
          </div>
        </div>
      
        <div class="feature">
          <div class="media">
            <video controls poster="CS476_team_logo.png">
              <source src="videos/Market.mp4" type="video/mp4">
            </video>
          </div>
          <div class="copy">
            <h3>Marketing Our Project</h3>
          </div>
        </div>
        </div>
    </div>
  </section>
    <div id="footer"></div>
</body>
</html>



