<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>C-LASS · Schedule</title>
        <link rel="stylesheet" href="style.css" />
        <script src="bootstrap.js"></script>
    </head>
    <body>
        <nav id="header"></nav>
        <section id="about" class="section">
            <div class="container">
                <div class="section-head">
                    <h2 class="title">Project Timeline</h2>
                </div>
                <div>
                    <h4>Current Progress</h4>
                    <p>Our team is currently completing the tech demo outlined in the gantt chart below. In addition to this, we are starting the beginning stages of our implementation of the RAG pipeline, the chatbot, and the user management system. Our past deliverables are not listed in the current chart. </p>
                </div>
                <div class="feature" style="margin-top: 32px;">
                    <h3 class="feature-title">Project Gantt Chart</h3>
                    <div class="feature-media">
                        <img src="images/schedule.png" alt="Project Timeline" style="width: 100%; height: auto;">
                    </div>
                </div>
            </div>
        </section>  
        <div id="footer"></div>
    </body>
</html>


