<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>C-LASS · Solution</title>

        <link rel="stylesheet" href="style.css" />
        <script src="bootstrap.js"></script>
    </head>
    <body>
        <nav id="header"></nav>

        <section id="about" class="section">
            <div class="container">
                <div class="section-head">
                    <h2 class="title">Proposed Solution</h2>
                </div>

                <div class="subtitle" style="margin-bottom: 24px;">
                    <h3>Overview</h3>
                </div>

                <p>We propose C-LASS, a web-based tool that leverages Retrieval-Augmented Generation (RAG) and a knowledge graph to provide students with accurate, consistent, and context-aware explanations of static-analysis CTF challenges. C-LASS combines the strengths of large language models (LLMs) with curated educational content to enhance learning outcomes in cybersecurity education.</p>

                <div class="feature" style="margin-top: 32px;">
                    <h3 class="feature-title">Solution Outline</h3>
                    <div class="feature-media">
                        <img src="images/solution.drawio.png" alt="Development Process" style="width: 100%; height: auto;">
                    </div>
                </div>
            </div>
        </section>  

        <div id="footer"></div>
    </body>
</html>
