<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>C-LASS · Meet the Team</title>

        <link rel="stylesheet" href="style.css" />
        <script src="bootstrap.js"></script>
    </head>
    <body>
        <nav id="header"></nav>

        <section id="team" class="section">
            <div class="container">
                <div class="section-head">
                    <h2 class="title">Meet the Team</h2>
                </div>
                <div class="feature">
                    <div class="team-container">

                        <div class="team-member">
                            <img src="images/kayden.png" alt="Kayden">
                            <h3>Kayden Vicenti</h3>
                            <p class="role">Team Lead, Customer Communicator, Architect</p>
                            <p class="email">kv422@nau.edu</p>
                        </div>

                        <div class="team-member">
                            <img src="images/sean.jpg" alt="Sean">
                            <h3>Sean Golez</h3>
                            <p class="role">Recorder, Architect</p>
                            <p class="email">scg283@nau.edu</p>
                        </div>

                        <div class="team-member">
                            <img src="images/colton.png" alt="Colton">
                            <h3>Colton Leighton</h3>
                            <p class="role">Database Manager</p>
                            <p class="email">cl2638@nau.edu</p>
                        </div>

                        <div class="team-member">
                            <img src="images/william.jpg" alt="William">
                            <h3>William Barnett</h3>
                            <p class="role">Release Manager, and Architect</p>
                            <p class="email">wb323@nau.edu</p>
                        </div>

                        </div>

                        <div class="team-container">
                            <div class="team-member">
                                <img src="images/icon.png" alt="Scott">
                                <h3>Scott LaRocca</h3>
                                <p class="role">Team Mentor</p>
                                <p class="email">srl457@nau.edu</p>
                            </div>
                            
                            <div class="team-member">
                                <img src="images/client.jpeg" alt="Sponsor">
                                <h3>Lan Zhang</h3>                    
                                <p class="role">Sponsor</p>
                                <p class="email">Lan.Zhang@nau.edu</p>
                            </div>
                        </div>
                </div>
            </div>
        </section>  

        <div id="footer"></div>
    </body>
</html>
